# FCG-Game-API

./: .gitignore  CD-pipeline.yml  CI-pipeline.yml  FCG-Game-API.sln  README.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secrets.example.yaml  service.yaml
k8s/rabbitMQ/: rabbitmq.yaml
src/FCG_Games.API/: ApiServicesRegistration.cs  Dockerfile  FCG_Games.API.csproj  FCG_Games.API.http  Program.cs  appsettings.Development.json
src/FCG_Games.API/Config/: ApiConfiguration.cs  ElasticsearchConfiguration.cs  SeedConfig.cs  SwaggerConfiguration.cs
src/FCG_Games.API/Consumers/: PaymentSucceededConsumer.cs
src/FCG_Games.API/Controllers/: GameController.cs  PromotionController.cs
src/FCG_Games.API/Extensions/: ApplicationUser.cs
src/FCG_Games.API/Extensions/Converters/: GameConverter.cs  PromotionConverter.cs
src/FCG_Games.API/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  RefitLoggingHandler.cs
src/FCG_Games.API/Properties/: launchSettings.json
src/FCG_Games.API/Requests/Game/: CreateGameRequest.cs  GetRecommendationsRequest.cs  UpdateGameRequest.cs
src/FCG_Games.API/Requests/Payment/: PaymentInfo.cs
src/FCG_Games.API/Requests/Promotion/: CreatePromotionRequest.cs  UpdatePromotionRequest.cs
src/FCG_Games.API/Responses/: ErrorResponse.cs
src/FCG_Games.API/Responses/Game/: GetGameByIdResponse.cs
src/FCG_Games.API/Responses/Promotion/: GetPromotionByIdResponse.cs
src/FCG_Games.Application/: ApplicationServiceRegistration.cs  FCG_Games.Application.csproj
src/FCG_Games.Application/Auth/: JwtSettings.cs
src/FCG_Games.Application/Converters/: GameConverter.cs  PromotionConverter.cs
src/FCG_Games.Application/Services/: GameService.cs  PromotionService.cs
src/FCG_Games.Application/Validators/Game/: CreateGameValidator.cs  UpdateGameValidator.cs
src/FCG_Games.Application/Validators/Promotion/: CreatePromotionValidator.cs  UpdatePromotionValidator.cs
src/FCG_Games.Domain/: FCG_Games.Domain.csproj
src/FCG_Games.Domain/DTO/Elasticsearch/: ElasticsearchQueryParameters.cs
src/FCG_Games.Domain/DTO/Elasticsearch/ElasticsearchDocuments/: GameDocument.cs  GameDocumentResponseDto.cs  GameRecommendationDto.cs
src/FCG_Games.Domain/DTO/Game/: CreateGameDto.cs  GameDto.cs  UpdateGameDto.cs
src/FCG_Games.Domain/DTO/Promotion/: CreatePromotionDto.cs  PromotionDto.cs  UpdatePromotionDto.cs
src/FCG_Games.Domain/ElasticsearchDocuments/: GameDocument.cs
src/FCG_Games.Domain/Entities/: BaseEntity.cs  Game.cs  Promotion.cs  UserGame.cs
src/FCG_Games.Domain/Enums/: ElasticsearchOperation.cs  ErrorCode.cs  GameAccessState.cs  Genre.cs  UserRole.cs
src/FCG_Games.Domain/Exceptions/: AppException.cs  DomainException.cs  DuplicatedEntityException.cs  ElasticsearchException.cs  NotFoundException.cs  ValidationErrorsException.cs
src/FCG_Games.Domain/Extensions/: DateExtensions.cs  ValidationExtensions.cs
src/FCG_Games.Domain/Interfaces/Repositories/: IBaseRepository.cs  IGameRepository.cs  IPromotionRepository.cs  IUserGameRepository.cs
src/FCG_Games.Domain/Interfaces/Services/: IApplicationUserService.cs  IGameService.cs  IPromotionService.cs
src/FCG_Games.Infrastructure/: FCG_Games.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/FCG_Games.Infrastructure/Data/: FCGGamesDbContext.cs
src/FCG_Games.Infrastructure/EntityTypeConfiguration/: GameEntityTypeConfiguration.cs  (+2 more)
(+11 files in other folders)
